version: '3.8'

services:
  wordpress-dev:
    build: .
    container_name: wordpress-dev-server
    ports:
      - "8080:80"
    volumes:
      - ./wordpress-data:/var/www/html
    environment:
      - WORDPRESS_DB_HOST=localhost
      - WORDPRESS_DB_USER=wordpress
      - WORDPRESS_DB_PASSWORD=wordpress123
      - WORDPRESS_DB_NAME=wordpress
    restart: unless-stopped
    stdin_open: true
    tty: true
